{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=knowflow_ai;User=root;Password=Meryem@2026;"
  },

  "Jwt": {
    "Key": "KnowFlowAI2026SuperSecretKey123456789012345",
    "Issuer": "KnowFlowAI",
    "Audience": "KnowFlowAIUsers",
    "DurationInMinutes": 60
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434/",
    "EmbeddingModel": "nomic-embed-text"
  },

  "AIService": {
    "BaseUrl": "http://localhost:5057/"
  },

  "AuthService": {
    "BaseUrl": "http://localhost:5282/"
  },

  "InternalApiKey": "KnowFlowAI-Internal-2026-Secret-Key",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}